# Test-Assignment-Mobile

FakeFileSystem/: settings.gradle
FakeFileSystem/app/: build.gradle
FakeFileSystem/app/src/androidTest/java/com/lupaina/fakefilesystem/: ExampleInstrumentedTest.java
FakeFileSystem/app/src/main/: AndroidManifest.xml
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/: BaseApplication.java  MainActivity.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/adapters/: RecyclerViewAdapter.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/di/: AppComponent.java  ViewModelKey.java  ViewModelProviderFactory.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/di/modules/: ActivityBuilderModule.java  FolderViewModelModule.java  FragmentBuilderModule.java  FragmentsModule.java  ViewModelFactoryModule.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/fragments/: FileFragment.java  FolderFragment.java  FolderViewModel.java  StartFolderFragment.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/helpClass/: CustomParser.java  FindFileExtension.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/models/: FileModel.java  FolderModel.java  MainModel.java
FakeFileSystem/app/src/main/java/com/lupaina/fakefilesystem/repository/: Repository.java
FakeFileSystem/app/src/main/res/layout/: activity_main.xml  fragment_file.xml  fragment_folder.xml  fragment_start_folder.xml  rv_item.xml
FakeFileSystem/app/src/main/res/navigation/: main_navigation_graph.xml
FakeFileSystem/app/src/main/res/values/: colors.xml  strings.xml
FakeFileSystem/app/src/test/java/com/lupaina/fakefilesystem/: ExampleUnitTest.java
FakeFileSystem/gradle/wrapper/: gradle-wrapper.properties
FakeFileSystemMVP/: settings.gradle
FakeFileSystemMVP/app/: build.gradle
FakeFileSystemMVP/app/src/androidTest/java/com/lupaina/fakefilesystemmvp/: ExampleInstrumentedTest.java
FakeFileSystemMVP/app/src/main/: AndroidManifest.xml
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/: BaseApplication.java  MainPresenterInterface.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/adapter/: FolderAdapter.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/di/: ActivityBuilderModule.java  AppComponent.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/di/folder/: FolderPresenterModule.java  FolderViewModule.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/di/main/: MainModule.java  MainPresenterModule.java  MainViewModule.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/fileActivity/: FileActivity.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/folderActivity/: FolderActivity.java  FolderContract.java  FolderPresenter.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/helpClass/: CustomParser.java  FindFileExtension.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/mainActivity/: MainActivity.java  MainContract.java  MainPresenter.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/models/: FileModel.java  FolderModel.java  MainModel.java
FakeFileSystemMVP/app/src/main/java/com/lupaina/fakefilesystemmvp/repository/: Repository.java
FakeFileSystemMVP/app/src/main/res/layout/: activity_file.xml  activity_folder.xml  activity_main.xml  rv_item.xml
FakeFileSystemMVP/app/src/main/res/values/: strings.xml
FakeFileSystemMVP/app/src/test/java/com/lupaina/fakefilesystemmvp/: ExampleUnitTest.java
FakeFileSystemMVP/gradle/wrapper/: gradle-wrapper.properties
